12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d908217d-1ec2-44e4-8574-c4cf7ccadcc4}
0
1783423275885979
1783423275889685
1783190414329846
1
true
0
4330
0
-1
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{e0a90957-8d46-4fce-8547-bb4fdc870ecd}
0
1783423563985430
1783423563986339
1783190712165201
1
true
0
7
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{4f1be56a-8db5-4f17-9be0-f7912967a13b}
1
1783513855055792
1783513855057434
1783513838658991
0
true
0
66
0
-1
0
#

https://pt.aliexpress.com/
https://pt.aliexpress.com/new-sw.js?version=0.0.87/js
true
{6dd79464-117f-43d0-a92d-9f5d406efb69}
0
1779455336719764
1779455336724116
1779455293476267
0
true
0
801
0
-1
0
#

https://www.taticoacessoriosmilitares.com.br/
https://www.taticoacessoriosmilitares.com.br/service-worker.js
true
{804e37a9-84e7-4593-be0e-bc71d0858a40}
0
1779883554034300
1779883554034606
1779883552097941
0
true
0
1
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{01075862-4923-4ba3-ba9b-69d26f572a97}
0
1780322386201891
1780322386202109
1780322385372271
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3fe13e5e-e673-447c-8261-1cd1627fec2f}
1
1783436210380251
1783436210880877
1783203362534969
0
true
0
9
0
-1
1
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DrEqFzwm.js
true
{96240f8a-4d83-4491-b80c-7a03ce2cd88a}
0
1783437057997535
1783437058025754
1783437057568385
0
true
0
2
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fe7c0a38-67cb-4780-8f47-92d1307de374}
0
1783625038102396
1783625038102882
1783625037610895
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff9ede7f501097e5.js?current_user=luizgumz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=7aed05249554b889eb33d002851a973eebcc7e91&actor_id=161733414&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{fb6baef3-f505-4b06-b3fe-821824a4d613}
0
1783772382562320
1783772382565164
1783772381818948
0
true
0
21
0
-1
1
#
